# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.04.2011 03:43:56

newmtl wire_224198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.7765 0.3412
	Kd 0.8784 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl Material__36
	Ns 13.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2160 0.2160 0.2160
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Vídeos para Portifólio\Para Vender\Cadeira Escolar\textures\DSC03423.JPG
	map_Kd E:\Vídeos para Portifólio\Para Vender\Cadeira Escolar\textures\DSC03423.JPG
	map_Ks E:\Vídeos para Portifólio\Para Vender\Cadeira Escolar\textures\DSC03423.JPG
	map_bump E:\Vídeos para Portifólio\Para Vender\Cadeira Escolar\textures\DSC03423.JPG
	bump E:\Vídeos para Portifólio\Para Vender\Cadeira Escolar\textures\DSC03423.JPG

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4510 0.4510 0.4510
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500

newmtl wire_134059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.2314 0.0314
	Kd 0.5255 0.2314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl Material__26
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.2970 0.2970 0.2970
	Ke 0.0000 0.0000 0.0000

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500
